<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1, h2, p {
      margin: 0;
    }
/* 
    .img{
      width: 10px;
      height: 10px;
    } */

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .content {
      margin: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .section p {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="full">
    <div class="left">
        <div class="img">
          <img src="C:\Users\sys\Documents\html\new.jpg" alt="my photo" width="300px" height="200px">
        </div>

        <br>

        <div class="contact">
          <h2>Contact</h2>
            <p>EmailId: hariarun2004@gmail.com</p>
            <p>Mobile: 90123 456786</p>
        </div>
        
        <br>

        <div class="skills">
          <h2>Skills</h2>
          <br>
          <b>Programming Languages:</b>
          <ul>
              <li>Python</li>
              <li>C program</li>
              <li>Java</li>
          </ul>
          <b>front End</b>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
          </ul>
        </div>
    </div>
    
    <div class="right">
        
    </div>
  </div>
</body>
</html>
